* {
    padding: 0px;
    margin: 0px;
    background-color: #fddcf6;
}

header {
    width: 1000px;
    height: 250px;
    background-color: rgba(253, 221, 80, 0.534);
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.315); 
}

header img {
    height: 250px;
    width: auto;
    flex: 1;
    
}

header h1 {
    flex: 4;
    font-size: 80px;
    text-align: center;
    background-color: rgba(253, 221, 80, 0);
    
    margin-top: 75px;
}

 .secso {
    margin-top: 20px;
    text-align: center;
 }

nav {
    width: 1000px;
    height: 75px;
    background-color: rgba(253, 221, 80, 0.534);
    margin: 0 auto;
    border: 2px solid rgba(0, 0, 0, 0.315); 

   
}

 ol {
    list-style: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 35px;
}

li:hover {
    background-color: rgb(255, 0, 157);
}

li a {
    background-color: rgba(253, 221, 80, 0.534);
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.315); 
    text-decoration: none;
    font-size: 50px;
}

.contenedor {
    background-color:  rgba(253, 221, 80, 0.534) ;
    width: 1800px;
    height: 500px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
}



.seccion {
    flex: 1;
    /* background-color: aqua; */
}

.seccion h1 {
    text-align: center;
}

.seccion ol li {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); 
    gap: 10px; 
    background-color: rgba(0, 0, 0, 0.418);
    color: white;
}

table {
    width: 100%; /* La tabla ocupa el 100% del ancho del contenedor */
    font-size: 1vw; /* El tamaño de la letra es el 1% del ancho del viewport */
}

th, td {
    padding: 10px;
    text-align: left;
}

thead {
    background-color: #f2f2f2;
}


footer {
    background-color: rgba(253, 221, 80, 0.534);
    width: 100%;
    height: 50px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

main h1 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.centrado {
    text-align: center;
}

.contenedor2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Máximo 4 imágenes por línea */
    justify-content: center; /* Centra horizontalmente las imágenes */
    gap: 20px; /* Espacio entre las imágenes */
}

.contenedor2 img {
    width: 100%; /* Asegura que las imágenes ocupen todo el espacio disponible */
    height: 300px; /* Para mantener la proporción de aspecto */
    max-width: 300px; /* Establece un ancho máximo para las imágenes */

}

.acceso {
    
}